{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=65.0.73.88;Port=5432;Database=turrf-db;Username=postgres;Password=Newfriends7;"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:512"
      }
    }
  }
}
